# react-cli-demo

./: package.json  package.new.json  pom.xml  pom_me.xml
config/: webpack.config.js
src/: app.bundle.js  app.bundle1.js  app.bundle12.js  app.bundle624.js  app3.js  index.js
src/locale/: en_US.js  zh_CN.js
src/util/: cookie.js
src/views/EUA/: ADBaseInfo.jsx  ADConfig.jsx  ADSynchronization.jsx  AddADSynchronizationModal.jsx  EUADetail.css  EUADetail.jsx  EUADetailFirst.css  EUADetailFirst.jsx  FirstBaseForm.jsx  OtherSettings.jsx  ServiceAddress.jsx  ServiceAddressModal.jsx  ShareNode.jsx
src/views/EUA/detail/: ADBaseInfo.jsx  ADSynchronization.jsx  EUADetail.css  EUADetail.jsx  OtherSettings.jsx  ServiceAddress.jsx  ServiceAddressModal.jsx  ShareNode.jsx
src/views/EUA/first/: EUADetailFirst.css  EUADetailFirst.jsx  FirstBaseForm.jsx
src/views/Login/: Login.jsx
src/views/Login/LoginContain/: LoginContain.jsx
src/views/Main/: Bottom.jsx  Header.jsx  Main.css  Main.jsx  defaultIndex.jsx
src/views/mcu/: AddMCUInfo.jsx  AddMcu.css  AddMcu.jsx  LinkMcuDevice.jsx  MCUBaseInfo.jsx  MCUDetail.css  MCUDetail.jsx  McuManageList.css  McuManageList.jsx  ParamConfig.jsx  ParamConfigForm.jsx
src/views/mcu/add/: AddMCUInfo.jsx  AddMcu.jsx
src/views/mcu/detail/: 1.json  EditMCUImfo.jsx  MCUBaseInfo.jsx  MCUDetail.css  MCUDetail.jsx  McuResouce.jsx  ParamConfig.jsx  ParamConfigForm.jsx
src/views/mcu/mcuList/: McuManageList.css  McuManageList.jsx
src/views/meetCreate/: meetCreate.jsx
src/views/system/Config/: Config.jsx  LeftNav.jsx
src/views/system/Config/ConfAreaConfig/: ConfAreaConfig.css  ConfAreaConfig.jsx
src/views/system/Config/Conference/: Conference.css  Conference.jsx  Conference1.jsx
src/views/system/Config/DefaultUserPermissionConfig/: DefaultUserPermissionConfig.css  DefaultUserPermissionConfig.jsx
src/views/system/Config/DeviceConfig/: DeviceConfig.jsx
src/views/system/Config/EmailConfig/: EmailConfig.jsx
src/views/system/Config/NetConfig/: NetConfig.jsx
src/views/system/Config/NlogV2Config/: NlogV2Config.css  NlogV2Config.jsx
src/views/system/Config/ServiceAreas/: ServiceAreas.jsx
src/views/system/Config/locale/: en_US.js  zh_CN.js
