const en_US = {
    llang:"Language",
    login:"login",
    group1:"group1",
    remember_me:"Remember Me",
    redirect:"Redirect",
    username:"Username",
    password:"Password",
    changePassword:"change password",
    help:"help",
    home:"Home",
    setting:"Setting",
    table:"Table",
    task:"My Task",
    main:"Videoconferencing Management",
    Conference:"Conference",
    meetCreate:"meetCreate",
    ConferenceTemplate:"ConferenceTemplate",
    ScheduledConference:"ScheduledConference",
    HistoryConference:"HistoryConference",
    Device:"Device",
    ParticipantsHelp:"ParticipantsHelp",
    System:"System",
    mcu:"mcu",
    sc:"sc",
    Upgrade:"Upgrade",
    SoftwareManage:'SoftwareManage',
    DeviceUpgrade:'DeviceUpgrade',
    Config:"Config",
    UserNode:"User&Node",
    Range:"Range Setting Policy"
}    
export default en_US;
