const en_US = {
    lang:'Language',
    changePassword:'change password',
    help:'help',
    home:'Home',
    setting:'Setting',
    table:'Table',
    task:'My Task',
    main:'Videoconferencing Management',
    Conference:'Conference',
    meetCreate:'meetCreate',
    ConferenceTemplate:'ConferenceTemplate',
    ScheduledConference:'ScheduledConference',
    HistoryConference:'HistoryConference',
    Device:'Device Manage',
    ParticipantsHelp:'ParticipantsHelp',
    System:'System Config',
    mcu:'mcu',
    sc:'sc',
    Upgrade:'Upgrade',
    SoftwareManage:'SoftwareManage',
    DeviceUpgrade:'DeviceUpgrade',
    Config:'Config',
    UserMeeting:'User&Meeting',
    Range:'Range Setting Policy',
    Statistics:'Statistics',
    Maintenance:'Maintenance',
    login:'login',
    TEDesktop:'TE Desktop Download',
    remember_me:'Remember Me',
    redirect:'Redirect',
    username:'Username',
    password:'Password'
};
const en_US_Device = {
    MCUManage:'MCU Manage',
    RecordServerManage:'Recording Servers Manage',
    SCManage:'SC Manage',
    CorporateDirectory:'Corporate Directory',
    eSightManage:'eSight Manage',
    SC_add:'Add',
    SC_delete:'Delete',
    SC_title:'SC Manage',
    SC_AddSC:'Add SC',
    SC_SCName:'SC Name',
    SC_total:'Total',
    SC_status:'status',
    SC_IPAddress1:'SC1 IP Address',
    SC_IPAddress2:'SC2 IP Address',
    SC_IPSpareSC:'Spare SC IP',
    SC_Operation:'Operation',
    SC_Tip1:'Please enter the IP address in the correct format',
    SC_IPAddress:'IP Address',
    SC_UserName:'User Name',
    SC_PassWord:'Authentication Password',
    SC_Enter:'Please enter',
    SC_Name:'Name',
    SC_Save:'Save',
    SC_Cancel:'Cancel',
    SC_SCAccount:'SC Account',
    SC_SCPassWord:'SC PassWord',
    SC_IPSpareSC1:'Spare SC',
    SC_Detail:'Detail',
    BasicInfo:'Basic Info',
    ParaConfig:'Parameter Config',
    RegionManage:'Region Manage',
    MemberRules:'Member Rules',
    LocalManage:'Local Manage Domain',
    CalledNumber:'Called Number Change',
    CallingNumber:'Calling Number Change',
    FindRules:'Find Rules',
    BandwidthManage:'Bandwidth Manage',
    RouteConstraints:'Route Constraints',
    PredefinedNodes:'Predefined Nodes',
    RegistrationList:'Registration List',
    Alarm:'Alarm',
    SC_Online:'Online',
    SC_Offline:'Offline',
    SC_Edit:'Edit',
    SC_RegionName:'Region Name',
    SC_RegionType:'Region Type',
    SC_AuthenticationPolicy:'Authentication Policy',
    SC_Confirm:'Confirm',
    SC_Clear:'Clear',
    SC_AlarmName:'Alarm Name',
    SC_AlarmLevel:'Alarm Level',
    SC_StartDate:'Start Date',
    SC_ConfirmDate:'Confirm Date',
    SC_CurrentAlarm:'Current Alarm',
    SC_AdvancedSearch:'Advanced Search',
    SC_ASSwitchover:'Active/Standby Switchover',
    SC_DisasterBackup:'Disaster Backup',
    SC_BackupConfig:'Backup Configuration',
    SC_RecoverConfig:'Recover Configuration',
    SC_SCEdit:'SC Edit',
    SC_ModifyConnection:'Modify Connection',
    SC_DeviceName:'Device Name',
    SC_Alias:'Alias',
    SC_NodeAddress:'Node Address',
    SC_RegisteredAddress:'Registered Address',
    SC_DeviceType:'Device Type',
    SC_TransmissionProtocol:'Transmission Protocol',
    SC_NodeProtocol:'Node Protocol',
    SC_RegistrationDate:'Registration Date',
    SC_RegisterServerDate:'Register Server Date',
    SC_Deregister:'Deregister',
    SC_DetailInformation:'Detail Information',
    SC_CallList:'Call List',
    SC_AliasList:'Alias List',
    SC_CallTime:'Call Time',
    SC_Calling:'Calling',
    SC_CallingProtocol:'Calling Protocol',
    SC_Called:'Called',
    SC_CalledProtocol:'Called Protocol',

    Add:'Add',
    Delete:'Delete',
    EUA_title:'Corporate Directory Manage',
    PleaseEnter:'Please enter',
    EUA_EnterIP:'Please enter IP',
    EUA_Name:'Name',
    Save:'Save',
    Cancel:'Cancel',
    EUA_Connected:'Connected',
    EUA_disconnected:'Disconnected',
    Edit:'Edit',
    More:'More',
    Operate:'Operate',
    EUA_ConnectBtn:'Connect to Server',
    EUA_disconnectedTip:'This server has not been connected to the server yet. Please connect to the server ',
    EUA_EnableCorporate:'Enable corporate directory',
    EUA_IPAddress:'IP Address',
    EUA_ConnectAccount:'Connect Account',
    EUA_ConnectPassword:'Connect Password',
    EUA_StandbyDirectory:'Standby Directory Servers',
    Confirm:'Confirm',
    EUA_ADCorporate:'AD-Corporate Directory Full Synchronization',
    EUA_ImportADModel:'Import AD Data Model',
    EUA_ImportADCertificate:'Import AD Root Certificate',
    EUA_AddModalTitle:'Add AD Source',
    EUA_ADName:'AD name',
    EUA_EnableAD:'Enable AD authentication',
    EUA_ServerType:'Server type',
    EUA_ADIP:'AD server IP address',
    EUA_ADIPPort:'AD server port',
    EUA_BaseDN:'Base DN',
    EUA_AuthAccount:' Authentication account',
    EUA_ADFilter:'AD filter criteria',
    EUA_EnableEncryption:'Enable encryption',
    EUA_AutoSync:'Enable automatic synchronization',
    EUA_NextAutoSync:'Next auto synchronization time',
    EUA_SyncMode:'Synchronization mode',
    EUA_syncTimeMin:'Synchronization interval (min.)',
    EUA_syncTimesec:'Synchronization interval (second)',
    EUA_ADcertificate:'Enable AD certificate verification',
    EUA_ADcertificateCN:'Enable AD certificate CN verification',
    EUA_ManualGlobal:'Manual Global Synchronization',
    EUA_DirectorySecurity:'Corporate directory security level',
    EUA_SortRule:'Sort rule',
    EUA_SortingType:'Sorting type',
    EUA_Sortingfield1:'Sorting field 1',
    EUA_Sortingfield2:'Sorting field 2',
    EUA_Sortingfield3:'Sorting field 3',
    EUA_passwordTryTimes:'Maximum incorrect password input attempts',
    EUA_Telepresence:'Telepresence node name',
    EUA_ADNodeName:'AD node name',
    EUA_TMSNodeName:'TMS node name',
    EUA_UCNodeName:'UC node name',
    EUA_NTPServer:'NTP server',
    EUA_Projectionode:'Projection code range',
    EUA_AddressBook:'Address book accessible to',
    EUA_Address:'Address',
    EUA_LDAPPort:'LDAP port',
    EUA_Remarks:'Remarks',
    EUA_AddressIP:'IP address',
    EUA_RestrictQuery:'Restrict user query organization',
    EUA_RestrictQueryTip:'When an organization is selected, the user will not be able to see the organization from the address.',
    EUA_ResetVTSPassword:'Reset VTS access password',
    EUA_ResetSMCPassword:'Reset SMC Password',
    EUA_ResetTMSPassword:'Reset TMS Password',
    EUA_AddEndpoint:'Add endpoint connect to the corporate directory server ',
    EUA_ServiceAddressModalTitle:'Service address is {IP}',
    Alarm:'Alarm',
    BasicInfo:'Basic Info',
    ServiceAddress:'Service address',
    ADSynchronization:'AD Synchronization',
    SharedNode:'Shared Node',
    OtherSettings:'Other Settings',
    Log:'Log',
    
    MCU_AddMCU:'Add MCU',
    MCU_Name:'Name',
    MCU_AddressIP:'IP Address',
    MCU_Zone:'Zone',
    MCU_ConnectAccount:'Connect Account',
    MCU_ConnectPassword:'Connect Password',
    MCU_RegisteSC:'Registe SC Address',
    MCU_MCUMark:'MCU Mark',
    MCU_AdministratorAccount:'AdministratorAccount',
    MCU_AdministratorPassword:'Administrator Password',
    MCU_Detail:'{MCUName} Detail',
    MCU_Online:'Online',
    MCU_DisScheduling:'Disable Scheduling',
    MCU_BackUpConfig:'Back Up Configuration',
    MCU_ParamConfig:'Parameters Configuration',
    MCU_UtilizationRatio:'MCU Utilization Ratio',
    MCU_ChangeLink:'Change Link',
    MCU_RestoreConfig:'Restore Configuration',
    MCU_Diagnostics:'Diagnostics',
    MCU_RegisterGK:'Register with gatekeeper',
    MCU_Authpassword:'Authentication password',
    MCU_RASPort:'RAS Port',
    MCU_EnableEncryptionH235:'Enable H.235 Encryption',
    MCU_GKAddress:'GK Address',
    MCU_StandbyGK:'Standby GK server address',
    MCU_RegisteStatus:'Registration status',
    MCU_LocalPort:'Local port',
    MCU_RegisteIntervalSec:'Registration interval (sec.)',
    MCU_AuthUserName:'Authentication user name',
    MCU_RegisteServer:'Register server',
    MCU_ServerAddress:'ServerAddress',
    MCU_ServerPort:'Server Port',
    MCU_ServerType:'Server Type',
    MCU_RegisteRefreshSec:'Registration refresh interval (sec.)',
    MCU_SIPStandbyServer:'SIP Standby Server Address',
    MCU_ProtocolType:'Protocol type',
    MCU_Location:'Location',
    MCU_TrapTimeoutSec:'Trap timeout time (sec.)',
    MCU_TrapServerAddress1:'Trap Server Address1',
    MCU_TrapServerAddress2:'Trap Server Address2',
    MCU_TrapServerAddress3:'Trap Server Address3',
    MCU_TrapServerAddress4:'Trap Server Address4',
    MCU_TrapServerAddress5:'Trap Server Address5',
    MCU_TrapUserName:'Trap User Name',
    MCU_TrapAuthProtocol:'Trap authentication protocol',
    MCU_Participant:'Participant',
    MCU_TrapRetryTimes:'Trap retry times',
    MCU_TrapEncryption:'Trap encryption protocol',
    MCU_DNSHostName:'DNS host name',
    MCU_DNSServerIP:'DNS server IP address',
    MCU_DomainSuffix:'Domain name suffix',
    MCU_AlternateDNSServer:'Alternate DNS server address',
    MCU_ListTitle:'MCU Manage',
    MCU_MCUName:'MCU Name',
    MCU_MCUStatus:'MCU Status',
    MCU_Model:'Model',
    MCU_IPAddress:' IP address',
    MCU_EditMCU:'Edit MCU',
    MCU_EngineID:'Engine ID',
    MCU_SIPURI:'SIP URI',
    MCU_SC:'SC',
    MCU_H323ID:'H.323 ID'
};
const en_US_Conference = {
    Conference:'用户&会议室',
    UserManage:'用户管理',
    RoomManage:'会议室管理',
    RoleManage:'角色管理',

    EditUser:'编辑用户',
    AddUser:'添加用户',
    UserDetail:'用户详情',
    EditDept:'编辑部门',
    AddDept:'添加部门',    
    EditRoom:'编辑会议室',
    AddRoom:'添加会议室',
    RoomDetail:'会议室详情',
  
    yes:'是',
    no:'否',
    ok:'确定',
    cancel:'取消',
    back:'返回',
    del:'删除',
    moveUp:'上移',
    moveDown:'下移',
    edit:'编辑',
    name:'名称',
    description:'描述',
    userName:'姓名',
    org:'组织',
    account:'账号',
    department:'部门',
    parentDept:'上级部门',
    phone:'手机',
    email:'邮箱',
    role:'角色',
    operation:'操作',
    addDept:'添加部门',
    addUser:'添加用户',
    editUser:'编辑用户',
    editDept:'编辑部门',
    delUser:'删除用户',
    confirmDelUser:'确认删除已选用户？',
    confirmDelUserInfo:'删除后，所选用户将不可登录会议管理平台',
    multiMenu:'更多',
    showAll:'显示全部',
    exportUser:'导出用户',
    batchOperation:'批量操作',
    searchUser:'搜索姓名/账号/手机',
    enterpriseName:'企业名称',
    createMeeting:'创建会议',
    personalConferenceManage:'个人会议管理',
    allConferenceManage:'所有会议管理',
    enterpriseTemplateManage:'企业会议模板管理',
    userManage:'用户管理',
    terminalManage:'终端管理',
    otherDeviceManage:'其他设备管理',
    systemSettings:'系统配置',
    systemMaintenance:'系统维护',
    systemManager:'系统管理员',
    conferenceManager:'会议管理员',
    Auditor:'审计员',
    normalUser:'普通用户',
    editUserName:'请输入你的名字！',
    editUserPhone:'请输入你的电话！',
    allocateSoftTerminal:'分配软终端账号',
    chLand:'中国大陆',
    terminalNumber:'软终端号码',
    area:'区域',
    editPhoneFormat:'手机号码应为数字格式',
    personalConfId:'个人会议室ID',
    editConfIdFormat:'会议ID应为数字格式',
    position:'职位',
    hideContactInfo:'通讯录隐藏手机、邮箱',
    tips:'备注',
    save:'保存',
    selectOrganization:'选择组织',
    selectArea:'选择区域',
    searchArea:'搜索区域名称',
    modPasswd:'修改密码',
    loginPasswd:'您的登陆密码',
    newPasswd:'新密码',
    confirmPasswd:'确认密码',
    editPasswd:'请输入你的密码！',
    totalItems:'总条数',
    selectUser:'请先选择用户',
    defaultInput:'请输入',
    defaultSelect:'请选择',
    selectUserArea:'选择用户所属服务区域',
    addDeptSuccess:'添加部门成功！',
    addUserSuccess:'添加用户成功！',
    confirmDelDept:'确认删除该部门？',

    addRoom:'添加会议室',
    delRoom:'删除会议室',
    exportRoom:'导出会议室',
    number:'号码',
    type:'类型',
    vmrId:'虚拟会议室ID',
    state:'状态',
    searchRoom:'搜索名称/号码',
    advancedSearch:'高级搜索',
    isAllocFixedID:'是否分配固定ID',
    adminName:'管理员姓名',
    search:'查询',
    reset:'重置',
    all:'全部',
    editRoom:'编辑会议室',
    resetCode:'重置激活码',
    confirmDelRoom:'确认删除已选会议室？',
    confirmDelRoomInfo:'删除后，所选会议室无法再开会',
    selectRoom:'请先选择会议室',
    delRoomSuccess:'删除会议室成功！',
    activeCode:'激活码',
    editCode:'请输入激活码！',
    activeCodeInfo:'重置激活码后，原激活码失效。请记住新的激活码',
    rstCodeSuccess:'成功重置激活码，已发送邮件和短信！',
    modPwdSuccess:'修改用户密码成功！',
    delUserSuccess:'删除用户成功！',
    threeTerminal:'三屏视频终端',
    doubleTerminal:'二屏视频终端',
    electBoard:'Board电子白板',
    videoTerminal:'视频会议终端',
    backupHardTerminal:'备用硬件终端',
    admin:'管理员',
    hideInContact:'不在通讯录中显示',
    authAccount:'认证账号',
    authPwd:'认证密码',
    pureVoiceTerminal:'纯语音终端',
    customizeTerminal:'自定义终端',
    TE10:'TE10',
    allocate_fixed_conference_id:'分配固定会议ID',
    fixed_conferenceid:'固定会议ID',
    ip_address:'IP地址',
    speed_rate:'速率',
    read_terminal_capability:'查看终端能力',
    customize_capability_settings:'自定义能力设置',
    modify_terminal_capability_params:'设置终端能力参数',
    capability_params:'能力参数',
    thirdparty_terminal_capability_settings:'第三方终端能力设置',
    thirdparty_terminal_type_name:'第三方终端类型名称'
};         
const en_US_System = {
    SettingUpWizard:'SettingUpWizard',
    BasicConfiguration:'Basic Configuration',
    NetworkConfiguration:'Network Configuration',
    SecurityConfiguration:'Security Configuration',
    ButtConfiguration:'Butt Configuration',
    NetworkingConfiguration:'Networking Configuration',
    MeetingConfiguration:'Meeting Configuration',
    DeviceConfiguration:'Device Configuration',
    AlarmConfiguration:'Alarm Configuration',
    LicenseManagement:'License Management',
    SchedulingPolicy:'Scheduling Policy',
    ConferencePolicy:'Conference Policy',
    ConferenceCapability:'ConferenceCapability',
    ServerManagement:'Server Management',
    MatchingRule:'Matching Rule'

};  
const en_US_Portal = {
    CreateMeeting:'Create Meeting',
    MeetingsToBeAttended:'Meetings To Be Attended',
    MeetingsHistory:'Meetings History',
    MeetingsTemplate:'Meetings Template',
    MyRecord:'My Record',
    MeetingsConfig:'Meetings Config',
    PersonalInformation:'Personal Information',
    ConferenceControl:'Conference Control',
    ConferenceTheme:'Conference Theme',
    NewConference:'New Conference',
    ConferenceType:'ConferenceType',
    VideoConference:'Video Conference',
    VoiceConference:'Voice Conference',
    ConferenceTime:'Conference Time',
    StartImmediately:'Start Immediately',
    ScheduledConference:'Scheduled Conference',
    RecurringConference:'Recurring Conference',
    ConferenceDuration:'Conference Duration',
    AdvancedSettings:'Advanced Settings',
    Daily:'Daily',
    Weekly:'Weekly',
    Monthly:'Monthly',
    Every:'Every',
    Day:'day',
    StartAndEndDate:'Start and end date',
    StartTime:'Start Time',
    MeetingRoom:'Meeting Room',
    Participant:'Participant',
    AddMeetingRoom:'Add Meeting Room',
    AddParticipant:'Add Participant',
    Preset:'Preset',
    Add:'Add',
    Delete:'Delete',
    Department:'Department',
    NameOrNumber:'Name/Number',
    Complete:'Complete',
    Cancel:'Cancel',
    ActiveMCU:'Active MCU:',
    MainParticipant:'Main Participant:',
    Name:'Name',
    Number:'Number',
    Type:'Type',
    HostMCUOrSMC:'HostMCU/SMC',
    Operating:'Operating',
    TotalEntries:'	Total entries:',
    DisplayCalendar:'Display Calendar',
    Close:'Close',
    More:'More',
    Preset_ContinuousPresences_Button:'Continuous Presence',
    Preset_SiteOrder_Button:'Participant Sequence',
    Preset_GivingParticipant_Button:'Giving Participant',
    Preset_Broadcast_Button:'Scheduled Broadcasting',
    Preset_ChairRoll_Button:'Broadcasting in Turn',
    Preset_Banner_Button:'Banner',
    Preset_Captions_Button:'Caption',
    Preset_LockVideo_Button:'Locked Video Source',
    ClearAllPreset:'Clear All Preset',
    Preset_ContinuousPresences_Title:'Preset Continuous Presence',
    Preset_SiteOrder_Title:'Preset Participant Sequence',
    Preset_GivingParticipant_Title:'Preset Giving Participant',
    Preset_Broadcast_Title:'Preset Scheduled Broadcasting',
    Preset_ChairRoll_Title:'Preset Broadcasting in Turn',
    Preset_Banner_Title:'Preset Banner',
    Preset_Captions_Title:'Preset Caption',
    Preset_LockVideo_Title:'Preset Locked Video Source',
    CreatedSuccessfully:'Created Successfully',
    AssignedTerminal:'Assigned Terminal',
    AdmissionMode:'Admission Mode',
    Position:'Position',
    Manage:'Manage',
    Time:'Time',
    ConferenceID:'Conference ID',
    ConferencePassword:'Conference Password',
    Appointer:'Appointer',
    NumberOfParticipants:'Number Of Participants',
    Participants:'Participants',
    MeetingRooms:'MeetingRooms',
    LiveBroadcastAddress:'LiveBroadcastAddress',
    NewConferenceTemplate:'New Conference Template',
    Duration:'Duration',
    VideoSource:'Video Source'
};
const en_US_Maintenance = {
    AlarmManage:'Alarm Management',
    LogManage:'Log Management',
    Upgrade:'Upgrade',
    UpgradeFileManagement:'Upgrade File Management',
    OperateLog:'Operation Log',
    SafetyLog:'Safety Log',
    AlermName:'Alerm Name'
};   
const zh_US_Conf_Control = {
    commTiltle:'��ͨ����'
};
export default en_US;
export {en_US_Device, en_US_Conference, en_US_System, en_US_Portal, en_US_Maintenance, zh_US_Conf_Control};
